{
  "librarian_connection": {
    "type": "local_process",
    "command": "python",
    "args": ["src/mcp_server.py"],
    "cwd": "/path/to/osmen-librarian",
    "env": {
      "PYTHONPATH": "src"
    }
  },
  "features": {
    "lateral_thinking": true,
    "auto_ingest": false
  },
  "_comment": "Update 'cwd' to your osmen-librarian installation path"
}
